spring.application.name=liquor-store-api

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./liquorstore
# spring.datasource.url=jdbc:h2:mem:liquorstore

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Database credentials
spring.datasource.username=admin
spring.datasource.password=admin
